browser = chrome

url=https://login.salesforce.com/

username=madhu@sah.com
password=Krishna_2151


######## give clear password feild

username1=madhu@sah.com
password1=


######## give incorrect login details

username2=123
password2=22131